# Inventory-Management-Java

./: README.md  azure-pipelines.yml  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/: V1__Create_Product_Table.sql
backend/src/main/java/com/: Application.java
backend/src/main/java/com/inventory/config/: SecurityConfig.java
backend/src/main/java/com/inventory/controller/: ProductController.java
backend/src/main/java/com/inventory/entity/: Product.java
backend/src/main/java/com/inventory/repository/: ProductRepository.java
backend/src/main/java/com/inventory/service/: ProductService.java
frontend/: Dockerfile  index.html  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: ProductList.js
frontend/src/services/: ProductService.js
nginx/: nginx.conf
